# NutricionFYR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestionnutricionfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionnutricionfr/: AccesoActivity.java  CrudActivity.java  DataHelper.java  ElementoActivity.java  FirebaseActivity.java  MainActivity.java  MapaActivity.java  MqttActivity.java  ThreadActivity.java  VentanaActivity.java  VideoActivity.java
app/src/main/res/drawable/: custom_edittext.xml  rounded_corners.xml
app/src/main/res/layout/: activity_acceso.xml  activity_crud.xml  activity_elementos.xml  activity_firebase.xml  activity_main.xml  activity_mapa.xml  activity_mqtt.xml  activity_thread.xml  activity_ventana.xml  activity_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionnutricionfr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
