<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firebase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="685dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de ingreso de Pacientes "
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtRutPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el RUT del Paciente"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/txtNombrePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Nombre del Paciente"
            android:minHeight="48dp"/>
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/generos"
            android:hint="Sexo"
            android:minHeight="48dp"/>
        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Direccion del Paciente"
            android:minHeight="48dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFirebase"
            android:text="Enviar Datos"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos"/>
        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>